HOST_FOLDER=/path/to/a/data/folder/ends/with/.org.vechain.thor
NETWORK_TYPE=test # VET testing network or or main network, main = main network
API_PORT=8669 # port for inner thor communication
HTTP_PORT=3000 # port for exposed http communication 
CONTRACT_ADDRESS=0xd1162ea6ffc44c877d3abce171876ff3fbb3f7fd # Test ERC20/VIP180 Contract Address
PRIVATE_KEY=ae7c3bd2abb65788a42cc3c01059479ecbeea2a3bf8c62ce20af9e1dae1fa5f9 # Test private key of ETH/VET account
